<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="2172008 Christopher Richard">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        #container{
            width: 600px;
            height: 200px;
            margin: auto;
            position: absolute;
            bottom: 200px;
            left: 400px;
            display: none;
        }
        .kotak{
            width: 200px;
            height: 200px;
            text-align: center;
            float: left;
        }
        .info{
            border: 2px solid black;
            width: 100px;
            height: 60px;
            margin: auto;
            background-color: white;
        }
        #awal{
            width: 600px;
            height: 50px;
            margin: auto;
            position: absolute;
            bottom: 350px;
            left: 400px;
            background-color: white;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body id="input" onkeydown="button()">
    <div id="awal">Press any key to get the keycode</div>
    <div id="container">
        <div class="kotak">
            <p>event.key</p>
            <div id="kode1" class="info"></div>
        </div>
        <div class="kotak">
            <p>event.keyCode</p>
            <div id="kode2" class="info"></div>
        </div>
        <div class="kotak">
            <p>event.code</p>
            <div id="kode3" class="info"></div>
        </div>
    </div>
    <script>
    function button(){
        document.getElementById("container").style.display="block";
        document.getElementById("awal").style.display="none";
        const code = document.querySelector("#input");
        code.addEventListener("keyup", event => {       
        document.querySelector("#kode1").innerHTML=(event.key);
        document.querySelector("#kode2").innerHTML=(event.keyCode);
        document.querySelector("#kode3").innerHTML=(event.code);
        });
    }
    </script>
</body>
</html>